# VierOpEenRij

./: .editorconfig  .gitignore  4op1rij.sln  4op1rij.vbproj  AssemblyInfo.vb  ConnectFour.slnx  DEMO.md  Directory.Build.props  Form1.resx  Form1.vb  README.md  coverlet.runsettings  vieropeenrij.vb
.claude/agents/: beck.md  hejlsberg.md  mondrian.md  skeet.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-08-vieropeenrij-modernization.md
docs/superpowers/specs/: 2026-05-08-vieropeenrij-modernization-design.md
src/ConnectFour.Desktop/: App.axaml  App.axaml.cs  ConnectFour.Desktop.csproj  Program.cs
src/ConnectFour.Desktop/Converters/: CellStateToBrushConverter.cs
src/ConnectFour.Desktop/Models/: GameMode.cs
src/ConnectFour.Desktop/Services/: ISoundService.cs  NoOpSoundService.cs  WaveGenerator.cs  WindowsSoundService.cs
src/ConnectFour.Desktop/Styles/: DiscStyles.axaml
src/ConnectFour.Desktop/ViewModels/: CellViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ConnectFour.Desktop/Views/: BoardView.axaml  BoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ConnectFour.Engine/: Board.cs  CellState.cs  ConnectFour.Engine.csproj  Game.cs  GameStatus.cs  IBot.cs  MinimaxBot.cs  MoveResult.cs  Placeholder.cs  Player.cs  PlayerExtensions.cs  Position.cs  WinDetection.cs
tests/ConnectFour.Engine.Tests/: BoardBuilder.cs  BotTests.cs  ConnectFour.Engine.Tests.csproj  GameTests.cs  SmokeTests.cs  TestHelpers.cs
