<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ConnectFour.Engine</RootNamespace>
    <AssemblyName>ConnectFour.Engine</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ConnectFour.Engine.Tests" />
  </ItemGroup>
</Project>
